@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: 'Josefin Sans', 'sans-serif';
}
/* header used flex to align item in row  */
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* padding:to make space between border and content  */
  padding: 20px 10px;
}
header > h1 {
  font-size: 35px;
  font-weight: 700;
}
.navlinks > a {
  color: black;
  text-decoration: none;
  padding: 20px;
}
.section-A {
  background-color: whitesmoke;
}
.main-heading1 {
  font-size: 60px;
}

.main-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 95px;
  height: 610px;
  padding-top: 60px;
}
.maindiv-image {
  border-radius: 700px;
}
.btn {
  color: white;
  background-color: rgb(229, 31, 137);
  padding: 15px 35px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
}
.image-maindiv {
  border-radius: 50%;
  width: 500px;
  height: 500px;
}

.item-1 {
  flex-basis: 580px;
  font-size: 30px;
  align-self: center;
}
.product {
  /* margin-top: 0px; */
  height: 700px;
}
.card-heading {
  text-align: center;
  /* margin-bottom: 0px; */
}
.product {
  display: flex;
  justify-content: space-around;
}
.product-img-1 {
  width: 400px;
}
.product-card-1 {
  /* border: 3px solid rgb(55, 129, 70); */
  border-radius: 25px;
  width: 356px;
  height: 550px;
  margin-top: 35px;
  box-shadow: 2px 4px 15px grey;
}
.card-img-1 {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  width: 356px;
}
.card-div-1 {
  margin-top: 30px;
  padding-left: 20px;
}
.card-div-1 > span {
  background-color: rgb(81, 207, 102);
  padding: 5px 10px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 25px;
  margin-left: 25px;
  color: rgb(33, 33, 33);
}
.card-div-1 > p {
  margin-top: 20px;
  font-size: 20px;
  margin-left: 25px;
  color: rgb(33, 33, 33);
}
.card-list {
  padding-top: 25px;
  /* margin-left: 40px; */
  color: rgb(33, 33, 33);
}
.card-list > ul > li {
  font-size: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 25px;
  align-items: center;
}
.product-cards {
  margin-top: 20px;
}
#card-span {
  background-color: #ffd43b;
  margin: auto;
}
.card-list > ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}
.icons {
  color: rgb(230, 126, 34);
  font-size: 30px;
}
.unorder-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 15px;
}
.working-cards > h1 {
  text-align: center;
  font-size: 35px;
}

.cards-child {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 400px;
  height: 200px;
  padding: 10px 20px;
  background-color: white;
  margin: 0px 20px;
  box-shadow: 2px 4px 15px grey;
  border-radius: 15px;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.section-B {
  background-color: whitesmoke;
  padding: 30px;
}
.cards-child > h3 {
  font-size: 25px;
}
.cards-child > i {
  font-size: 45px;
}
.cards {
  padding: 30px 0px;
}
/* fisrt section stykling */
.section-c {
  background-color: whitesmoke;
}
.heading-about {
  font-size: 45px;
}

.div-about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* column-gap: 95px; */
  height: 610px;
  padding-top: 60px;
}
.maindiv-image {
  border-radius: 700px;
}
.btn-about {
  color: white;
  background-color: rgb(229, 31, 137);
  padding: 15px 35px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
}
.image-aboutdiv {
  border-radius: 50%;
  width: 600px;
  height: 600px;
}

.item-1-about {
  flex-basis: 560px;
  font-size: 27px;
  align-self: center;
}
.about-products {
  font-weight: 400;
  font-size: smaller;
}
